# DataStores

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPLIANCE_AUDIT_global-copilot-instructions.md  COMPLIANCE_BEHOBEN_final-report.md  CONTRIBUTING.md  ChatSummary_PropertyChangedBinder_DataStores.md  DOCUMENTATION_STATUS.md  DataStores.md  DataStores.sln  GITHUB_SETUP.md  LICENSE  README.md  REFACTORING_RELATIONS_NAMING.md  SECURITY.md  TEST_REFACTORING_SUMMARY.md  update_onetone_tests.ps1
DataStores/: DataStores.csproj  FodyWeavers.xml  README.md
DataStores.Bootstrap/: DataStores.Bootstrap.csproj
DataStores.Tests/: AUDIT_MocksInProduction.md  COMPLETE_REPORT.md  DataStoreBootstrapTests.cs  DataStores.Tests.csproj  DataStoresFacadeTests.cs  FINAL_AUDIT_REPORT.md  FINAL_REPORT.md  FakePersistenceStrategy.cs  Fix-IntegrationTests.ps1  GlobalStoreRegistryTests.cs  InMemoryDataStoreTests.cs  MIGRATION_CHECKLIST.md  MIGRATION_FINAL_REPORT.md  Migration-Guide-ConfigureStores.md  ParentChildRelationshipTests.cs  PersistentStoreDecoratorTests.cs  README.md  TDD_QUICKSTART.md  TDD_TEST_SUITE_REPORT.md  TESTHELPER_MIGRATION_REVIEW.md  TEST_COVERAGE_PLAN.md  TestData
DataStores.Tests/Abstractions/: DataStoreChangedEventArgs_Tests.cs  Exceptions_Tests.cs
DataStores.Tests/Bootstrap/: DataStoreBootstrapTests.cs  DataStoreBootstrap_ErrorRecoveryTests.cs  DataStorePathProviderTests.cs  DataStoresBootstrapDecoratorTests.cs  DataStoresServiceModuleTests.cs  EqualityComparerService_IntegrationTests.cs  ServiceCollectionExtensionsTests.cs  TestDataStorePathProviderTests.cs
DataStores.Tests/Builders/: DataStoreBuilder.cs  DataStoreBuilder_WithGeneratedItems_Tests.cs
DataStores.Tests/Extensions/: DataStoreSynchronization_Tests.cs
DataStores.Tests/Fakes/: FakeDataStore.cs  FakeGlobalStoreRegistry.cs  README.md
DataStores.Tests/Integration/: BuilderPattern_Advanced_IntegrationTests.cs  BuilderPattern_EndToEnd_IntegrationTests.cs  BuilderPattern_Negative_IntegrationTests.cs  BuilderPattern_TestCoverage.md  DataStoresBootstrapDecorator_IntegrationTests.cs  End2End_ScenarioTests.cs  InMemoryDataStore_ParentChildRelation_IntegrationTests.cs  JsonDataStore_Fixture_IntegrationTests.cs  JsonDataStore_IntegrationTests.cs  JsonPersistence_PhysicalFile_IntegrationTests.cs  LiteDbDataStore_Fixture_IntegrationTests.cs  LiteDbDataStore_IdHandling_FixtureTests.cs  LiteDbDataStore_IdHandling_IntegrationTests.cs  LiteDbDataStore_IntegrationTests.cs  LiteDbPersistence_PhysicalFile_IntegrationTests.cs  ParentChildRelationService_Integration_Tests.cs  TestDataGeneration_Integration_Tests.cs
DataStores.Tests/Performance/: Performance_StressTests.cs
DataStores.Tests/Persistence/: PersistentStoreDecorator_RaceConditionTests.cs
DataStores.Tests/Registration/: DataStoreRegistrarBaseTests.cs  InMemoryDataStoreBuilderTests.cs  JsonDataStoreBuilderTests.cs  LiteDbDataStoreBuilderTests.cs
DataStores.Tests/Relations/: ParentChildRelationship_EdgeCaseTests.cs
DataStores.Tests/Runtime/: DataStoreDiffService_Tests.cs  DataStoresFacade_ErrorHandlingTests.cs  EntityIdComparer_Tests.cs  EqualityComparerService_UnitTests.cs  GlobalStoreRegistry_ConcurrencyTests.cs  InMemoryDataStore_ComparerTests.cs  InMemoryDataStore_DuplicatePrevention_Tests.cs  InMemoryDataStore_EdgeCaseTests.cs  InMemoryDataStore_SyncContextTests.cs  InMemoryDataStore_ThreadSafetyTests.cs  LocalDataStoreFactory_Tests.cs
DataStores.Tests/TestEntities/: Group.cs  Member.cs
DataStores/Abstractions/: DataStoreChangedEventArgs.cs  EntityBase.cs  GlobalStoreAlreadyRegisteredException.cs  GlobalStoreNotRegisteredException.cs  IDataStore.cs  IDataStoreDiffService.cs  IDataStoreRegistrar.cs  IDataStores.cs  IEntity.cs  IEqualityComparerService.cs  IGlobalStoreRegistry.cs
DataStores/Bootstrap/: DataStoreBootstrap.cs  DataStorePathProvider.cs  DataStoresBootstrapDecorator.cs  DataStoresServiceModule.cs  IDataStorePathProvider.cs  ServiceCollectionExtensions.cs
DataStores/Docs/: API-Reference.md  Assembly-Scanning-Guide.md  Builder-Pattern-Guide.md  DataStoresBootstrapDecorator-Guide.md  Edit-File-Best-Practices.md  Formal-Specifications.md  LiteDB-Integration.md  Persistence-Guide.md  Registrar-Best-Practices.md  Relations-Guide.md  Usage-Examples.md
DataStores/Extensions/: DataStoreSynchronizationExtensions.cs  SyncOptions.cs
DataStores/Persistence/: DataStoreDiff.cs  DataStoreDiffBuilder.cs  IAsyncInitializable.cs  IPersistenceStrategy.cs  JsonFilePersistenceStrategy.cs  LiteDbPersistenceStrategy.cs  PersistenceRegistrationExtensions.cs  PersistentStoreDecorator.cs  PropertyChangedBinder.cs
DataStores/Registration/: DataStoreBuilder.cs  DataStoreRegistrarBase.cs  InMemoryDataStoreBuilder.cs  JsonDataStoreBuilder.cs  LiteDbDataStoreBuilder.cs
DataStores/Relations/: IRelationViewService.cs  OneToManyRelationView.cs  OneToOneRelationView.cs  ParentChildRelationService.cs  ParentChildRelationship.cs  ParentChildRelationshipView.cs  RelationDefinition.cs  RelationServiceModule.cs  RelationViewService.cs
DataStores/Runtime/: DataStoreDiffService.cs  DataStoresFacade.cs  EntityIdComparer.cs  EqualityComparerService.cs  GlobalStoreRegistry.cs  ILocalDataStoreFactory.cs  InMemoryDataStore.cs  LocalDataStoreFactory.cs
TestHelper.DataStores/: TestHelper.DataStores.csproj
TestHelper.DataStores/Builders/: DataStoreBuilder.cs
TestHelper.DataStores/Comparers/: KeySelectorEqualityComparer.cs  TestDtoComparers.cs  TestEntityComparers.cs
TestHelper.DataStores/Docs/: API-Reference.md  ObjectFiller-Integration-Summary.md  TestData-Generation-Architecture.md
TestHelper.DataStores/Fakes/: FakeDataStore.cs  FakeEqualityComparerService.cs  FakeGlobalStoreRegistry.cs
TestHelper.DataStores/Fixtures/: JsonIntegrationFixture.cs  LiteDbIntegrationFixture.cs  TempDirectoryFixture.cs
TestHelper.DataStores/Models/: TestDto.cs  TestEntity.cs  TestEntityStatus.cs
TestHelper.DataStores/PathProviders/: NullDataStorePathProvider.cs  TestDataStorePathProvider.cs
TestHelper.DataStores/Persistence/: FakePersistenceStrategy.cs  (+2 more)
(+39 files in other folders)
